.flex{
  display: flex;
}
.box-top{
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
  border-bottom: 1px solid #999;
}
.box-top>view{
  text-align: center;
  width: 33.33%
}
.day-sel{
  width: 50%;
  color: #999;
  font-size: 30rpx;
   line-height: 18px; 
   padding: 3px;
}
.selected{
  width:49%;
  color: #3B99D7;
  font-size: 35rpx;
  border-bottom: 2px solid #3B99D7;
   padding: 3px;
}
.rules{
  color: #999;
  font-size: 30rpx;
  margin: 5px 0;
}
.more{
  width: 20px;
  height: 20px;
}
.self-walk{
  width: 45%;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
}
.payment{
  background-color: #666666;
  position:absolute;
  width: 100px;
  font-size: 35rpx;
  color: #fff;
  top:35px;
  z-index: 1000;
  right: 10px;
  background-repeat: no-repeat;
  border-radius: 5px;
  background:url('/sourceImage/待审批/dropdownarrow_bg@3x.png');
  background-size: cover;
}
.payment-box{
  padding: 5px;
}
.hidden{
  display: none;
}
.myself{
  width: 100%
}
.model-box,.addre{
 align-items: center;
 border-bottom: 1px solid #999;
 width:95%;
 margin: 0 auto;
}
.line{
  width: 1.1px;
  height: 26px;
  background-color: #999;
  margin: 5px;
}
.addre{
  font-size: 35rpx;
}
.addre>view{
  margin:8px 0 8px 10px;
}
.qunaer{
  align-items: center;
   margin:8px 0;
   margin-left: 0!important;
   width: 70%
}
.go-to{
  justify-content: space-between;
  margin: 0 auto;
}
.font-m{
  font-size: 30rpx;
}
.car{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.car>view{
  font-size: 30rpx;
}
.car-list{
justify-content: space-around;
}
map{
  width: 100%;
  height: 45vh;
}
.submit-btn{
  position: fixed;
  bottom: 0;
  background-color: #fff;
}
 .sel-car{
  width:40px;
  height:40px;
 }
 .selcel-he{     
  position: fixed;      
  top: 0%;      
  left: 0%;      
  width: 100%;      
  height: 100%;      
  background-color: black;      
  z-index:99999999;      
  -moz-opacity: 0.7;      
  opacity: 0.70;         
  filter: alpha(opacity=70); 
 }
 .box{
   position: fixed;      
  top: 25%;      
  left: 25%;      
  width: 50%;      
  height: 50%;      
  background-color: #fff;      
  z-index: 999999999;
  border: 1px solid #999;
   -moz-opacity: 1;      
  opacity:1;         
  filter: alpha(opacity=100);     
 
 }
 .top-image{
   width:10px;
   height:10px
 }
 .delete{
   position: fixed;      
  top: 78%;
  left: 48%;                   
  z-index: 9999999999;
   -moz-opacity: 1;      
  opacity:1;         
  filter: alpha(opacity=100);
  text-align: center;
  border-radius: 50%;
  width: 7vw;
  height: 7vw;
 }
 .del-img{
   width: 100%;
   height: 100%;
 }
 .tode{
  position: absolute;
  bottom: 5px;
  width: 100%;
  margin: 0 auto;
  
 }
 .tode button{
   width: 60%;
   border-radius: 23px;
   background-color: #3B99D7;
   color: #fff;
 }
 .sels{
   text-align: center;
   color:#3B99D7;
   border-bottom: 1px solid #999;
   font-size: 35rpx;
   margin: 5px;
 }
 .list-user{
   margin:5px;
   color:black;
   font-size:30rpx;
 }
 .choose{
   background-color: #3B99D7;
   color:#fff;
 }
 .billing{
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 .blue{
   color: #3B99D7;
 }